0x203c	‼	‼︎	‼️
0x2049	⁉	⁉︎	⁉️
0x2139	ℹ	ℹ︎	ℹ️
0x2194	↔	↔︎	↔️
0x2195	↕	↕︎	↕️
0x2196	↖	↖︎	↖️
0x2197	↗	↗︎	↗️
0x2198	↘	↘︎	↘️
0x2199	↙	↙︎	↙️
0x21a9	↩	↩︎	↩️
0x21aa	↪	↪︎	↪️
0x231a	⌚	⌚︎	⌚️
0x231b	⌛	⌛︎	⌛️
0x23e9	⏩	⏩︎	⏩️
0x23ea	⏪	⏪︎	⏪️
0x23eb	⏫	⏫︎	⏫️
0x23ec	⏬	⏬︎	⏬️
0x23f0	⏰	⏰︎	⏰️
0x23f3	⏳	⏳︎	⏳️
0x25aa	▪	▪︎	▪️
0x25ab	▫	▫︎	▫️
0x25b6	▶	▶︎	▶️
0x25c0	◀	◀︎	◀️
0x25fb	◻	◻︎	◻️
0x25fc	◼	◼︎	◼️
0x25fd	◽	◽︎	◽️
0x25fe	◾	◾︎	◾️

0x2600	☀	☀︎	☀️
0x2601	☁	☁︎	☁️
0x260e	☎	☎︎	☎️
0x2611	☑	☑︎	☑️
0x2614	☔	☔︎	☔️
0x2615	☕	☕︎	☕️
0x261d	☝	☝︎	☝️
0x263a	☺	☺︎	☺️
0x2648	♈	♈︎	♈️
0x2649	♉	♉︎	♉️
0x264a	♊	♊︎	♊️
0x264b	♋	♋︎	♋️
0x264c	♌	♌︎	♌️
0x264d	♍	♍︎	♍️
0x264e	♎	♎︎	♎️
0x264f	♏	♏︎	♏️
0x2650	♐	♐︎	♐️
0x2651	♑	♑︎	♑️
0x2652	♒	♒︎	♒️
0x2653	♓	♓︎	♓️
0x2660	♠	♠︎	♠️
0x2663	♣	♣︎	♣️
0x2665	♥	♥︎	♥️
0x2666	♦	♦︎	♦️
0x2668	♨	♨︎	♨️
0x267b	♻	♻︎	♻️
0x267f	♿	♿︎	♿️

0x2693	⚓	⚓︎	⚓️
0x26a0	⚠	⚠︎	⚠️
0x26a1	⚡	⚡︎	⚡️
0x26aa	⚪	⚪︎	⚪️
0x26ab	⚫	⚫︎	⚫️
0x26bd	⚽	⚽︎	⚽️
0x26be	⚾	⚾︎	⚾️
0x26c4	⛄	⛄︎	⛄️
0x26c5	⛅	⛅︎	⛅️
0x26ce	⛎	⛎︎	⛎️
0x26d4	⛔	⛔︎	⛔️
0x26ea	⛪	⛪︎	⛪️
0x26f2	⛲	⛲︎	⛲️
0x26f3	⛳	⛳︎	⛳️
0x26f5	⛵	⛵︎	⛵️
0x26fa	⛺	⛺︎	⛺️
0x26fd	⛽	⛽︎	⛽️
0x2702	✂	✂︎	✂️
0x2705	✅	✅︎	✅️
0x2708	✈	✈︎	✈️
0x2709	✉	✉︎	✉️
0x270a	✊	✊︎	✊️
0x270b	✋	✋︎	✋️
0x270c	✌	✌︎	✌️
0x270f	✏	✏︎	✏️
0x2728	✨	✨︎	✨️

0x2733	✳	✳︎	✳️
0x2734	✴	✴︎	✴️
0x2744	❄	❄︎	❄️
0x2747	❇	❇︎	❇️
0x274c	❌	❌︎	❌️
0x274e	❎	❎︎	❎️
0x2753	❓	❓︎	❓️
0x2754	❔	❔︎	❔️
0x2755	❕	❕︎	❕️
0x2757	❗	❗︎	❗️
0x2764	❤	❤︎	❤️
0x27a1	➡	➡︎	➡️
0x27bf	➿	➿︎	➿️
0x2934	⤴	⤴︎	⤴️
0x2935	⤵	⤵︎	⤵️
0x2b05	⬅	⬅︎	⬅️
0x2b06	⬆	⬆︎	⬆️
0x2b07	⬇	⬇︎	⬇️
0x2b1b	⬛	⬛︎	⬛️
0x2b1c	⬜	⬜︎	⬜️
0x2b50	⭐	⭐︎	⭐️
0x2b55	⭕	⭕︎	⭕️
0x303d	〽	〽︎	〽️
0x3297	㊗	㊗︎	㊗️
0x3299	㊙	㊙︎	㊙️
